{
  "extends": "@yaad/config/react-app.json",
  "compilerOptions": {
    "paths": {
      "@ui/*": ["../../packages/ui/src/components/ui/*"],
      "@/*": [
        "./src/*",
        "../../packages/ui/src/*",
        "../../packages/core/src/*"
      ],
      "@yaad/core/*": ["../../packages/core/src/*"],
      "@yaad/core": ["../../packages/core/src"],
      "@yaad/ui/*": ["../../packages/ui/src/*"],
      "@yaad/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
